# product_ai_select

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/select/product/: ProductSelectApplication.java
backend/src/main/java/com/select/product/config/: AsyncAndCacheConfig.java  AuthInterceptor.java  DeepSeekConfig.java  JwtUtil.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  OpenClawConfig.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/select/product/controller/: AiCategoryReportController.java  AuthController.java  CollectController.java  KeywordConfigController.java  PlatformConfigController.java  ProductController.java  RankingController.java  TrendController.java
backend/src/main/java/com/select/product/dto/: AIAnalysisDTO.java  CategoryTrendVO.java  CollectTaskDTO.java  KeywordConfigDTO.java  LoginDTO.java  ProductDetailVO.java  ProductQueryDTO.java  RankingExportDTO.java  Result.java  TrendQueryDTO.java
backend/src/main/java/com/select/product/entity/: AiCategoryReport.java  CollectTask.java  DailyStats.java  KeywordConfig.java  PlatformConfig.java  Product.java  RankingHistory.java
backend/src/main/java/com/select/product/mapper/: AiCategoryReportMapper.java  CollectTaskMapper.java  DailyStatsMapper.java  KeywordConfigMapper.java  PlatformConfigMapper.java  ProductMapper.java  RankingHistoryMapper.java
backend/src/main/java/com/select/product/service/: AIService.java  AiCategoryReportService.java  CollectService.java  KeywordConfigService.java  OpenClawService.java  PlatformConfigService.java  ProductService.java  RankingHistoryService.java
backend/src/main/java/com/select/product/service/impl/: AIServiceImpl.java  AiCategoryReportServiceImpl.java  Ali1688OpenServiceImpl.java  CollectServiceImpl.java  KeywordConfigServiceImpl.java  OneboundServiceImpl.java  OpenClawServiceImpl.java  PlatformConfigServiceImpl.java  ProductServiceImpl.java  RankingHistoryServiceImpl.java
backend/src/main/java/com/select/product/task/: AsyncCollectRunner.java  CollectTaskScheduler.java
backend/src/main/resources/: application.yml.example  init.sql
backend/src/main/resources/mapper/: CollectTaskMapper.xml  DailyStatsMapper.xml  KeywordConfigMapper.xml  ProductMapper.xml  RankingHistoryMapper.xml
frontend/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/nginx/: nginx.conf
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: ProductCard.vue  StatCard.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/views/: AiAnalysis.vue  Collect.vue  Dashboard.vue  Login.vue  ProductDetail.vue  Ranking.vue  Task.vue  Trend.vue
